// Java program to demonstrate 
// Anagram Quize 

import java.util.Arrays; 

public class Main { 
	public static void main(String[] args) 
	{ 
		 System.out.println("Method one to check the Anagram, Complaxity is high here");
		// Get the Array 
		int intArr[] = { 10, 20, 15, 22, 35 }; 
		char a[] = {'a','d','f'};
      	char b[] = {'d','a','f'};
      
		Arrays.sort(intArr);
        Arrays.sort(a);
      	Arrays.sort(b);
		if(Arrays.equals(a,b)){
        	System.out.println("Charaters of strings are capable to form anagram ");
        }
      	else {
        	System.out.println("Not anagram");
        }
   		
      System.out.println("Method Two to check the Anagram, With Low Complaxity");
	    String s1= "Data";
		String s2= "taDa";
        int sum1=0, sum2=0;
      if(s1.length()!= s2.length()){
          	System.out.println("Not anagram");
      }
      else{
      	for(int i=0; i<s1.length();i++){
        	sum1+= (int)s1.charAt(i)*(int)s1.charAt(i);
            sum2+= (int)s2.charAt(i)*(int)s2.charAt(i);
        }
      }
      if(sum1==sum2){
         System.out.println("Strings are anagram");
      	 System.out.println(sum1+" "+sum2);
      }
		} 
} 
